LOG_GROUP_ID = -0000000
OWNER_ID = [5965055071]
HANDLER = ["~", ".", "!", "/"]
ALIVE_TEXT = """
╔┓┏╦━╦┓╔┓╔━━╗
║┗┛║┗╣┃║┃║X X║
║┏┓║┏╣┗╣┗╣╰╯║
╚┛┗╩━╩━╩━╩━━╝

**~  Hydra System:**
━━━━━━━━━━━━━━━━━━━

❥ **𝑂𝑊𝑁𝐸𝑅**: {}
❥ **𝑉𝐸𝑅𝑆𝐼𝑂𝑁:** {}
❥ **𝑃𝑂𝑁𝐺 𝑀𝑠:** {}
❥ **𝑈𝑃𝑇𝐼𝑀𝐸:** {}

━━━━━━━━━━━━━━━━━━━
**Meet Me Here🙈 @FutureCity005 ✨🥀**
"""

Hydra1 = "https://telegra.ph/file/3f69666d818b4ce784ee2.jpg"
